Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Jonathan/Dropbox/Proyecto.THOFU/04.Desarrollo/wireless-tictactoe/PCB Schemas/BaseBoard V2/BaseBoard.dri

 Date              : 23/10/2013 14:17:58
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    78
 T02   0.0240inch     2
 T03   0.0354inch    12
 T04   0.0400inch    10
 T05   0.0866inch     3

Total number of drills: 105

Plotfiles:

 C:/Users/Jonathan/Dropbox/Proyecto.THOFU/04.Desarrollo/wireless-tictactoe/PCB Schemas/BaseBoard V2/BaseBoard.TXT
