[33mcommit f5c3f9742cb5135c1e84760a956e8713d4856a5a[m
Author: unknown <jonathan.garibay@deusto.es>
Date:   Fri Nov 22 17:15:02 2013 +0100

    Revert "Changed debug pins"
    
    This reverts commit 73787cc4df0c0002b7e389e6993c433356a097db.

[33mcommit 73787cc4df0c0002b7e389e6993c433356a097db[m
Author: unknown <jonathan.garibay@deusto.es>
Date:   Fri Nov 22 15:20:17 2013 +0100

    Changed debug pins

[33mcommit 1b8910fc77f00bf9d2ad170dd2faddd44b7ca9ce[m
Author: unknown <jonathan.garibay@deusto.es>
Date:   Fri Nov 22 12:31:44 2013 +0100

    Updated details

[33mcommit 20c71e29d91f665b17eed2b81b33e51fe09e6665[m
Author: Jonathan Ruiz de Garibay <jonathan.garibay@hotmail.com>
Date:   Sun Nov 17 19:09:56 2013 +0100

    Update base conector package

[33mcommit 3d105e281e524a700cef1dc72008281e28e171f6[m
Author: unknown <jonathan.garibay@deusto.es>
Date:   Sat Nov 16 20:21:41 2013 +0100

    Modified base conector; delete reset pin

[33mcommit 0fa94022acc45c7f98e4b8e5fdcba1b3f3ebd74a[m
Author: unknown <jonathan.garibay@deusto.es>
Date:   Wed Nov 13 09:09:06 2013 +0100

    Corrected BaseBoard V1 and updated license file

[33mcommit 01af0e51c8ce88810cd98b5f56a761ebed8f29c4[m
Author: unknown <jonathan.garibay@deusto.es>
Date:   Thu Oct 24 13:12:28 2013 +0200

    Finalized base board and square v2

[33mcommit 0fe9700b327cf311507c02b57c044804e582b516[m
Merge: a5cddaa 062a7ea
Author: unknown <jonathan.garibay@deusto.es>
Date:   Mon Sep 30 11:09:32 2013 +0200

    Merge branch 'master' of https://github.com/aitoralmeida/wireless-tictactoe

[33mcommit a5cddaaa3739613890116a4f00db4e125726a3fc[m
Author: unknown <jonathan.garibay@deusto.es>
Date:   Mon Sep 30 11:09:10 2013 +0200

    Square Version 1 finalized

[33mcommit 062a7eae1a58d99c862659bb179da5d7e7889133[m
Author: Aitor Almeida <aitoralmeida@gmail.com>
Date:   Mon Sep 30 09:47:07 2013 +0200

    added cny7' values for painted chips (using acrylic paint)

[33mcommit 8174c395af2efcdabe576a6fb32222e58ef24534[m
Author: Aitor Almeida <aitoralmeida@gmail.com>
Date:   Fri Sep 27 16:10:35 2013 +0200

    some minor changes

[33mcommit 472d468b640f746a93acd8c3e8ec148f2450cc7d[m
Author: Aitor Almeida <aitoralmeida@gmail.com>
Date:   Thu Sep 26 16:59:06 2013 +0200

    added some game status control

[33mcommit 1d5acdc2516a3734da5cae4c17eba45f127fd582[m
Author: Aitor Almeida <aitoralmeida@gmail.com>
Date:   Thu Sep 26 16:39:50 2013 +0200

    added first code to check the status of the board

[33mcommit 29f4c5b2b7cee29137238935bb17f97fd50f7358[m
Author: Aitor Almeida <aitoralmeida@gmail.com>
Date:   Fri Sep 20 12:12:54 2013 +0200

    changed schema and board

[33mcommit 985cc46794a30521fc6cf5d80dd63dfa68458c1b[m
Author: Aitor Almeida <aitoralmeida@gmail.com>
Date:   Thu Sep 19 15:40:00 2013 +0200

    board still needs some work

[33mcommit 628f82c9e8b8b0b83d7cd629e61e1927e003d59b[m
Author: Aitor Almeida <aitoralmeida@gmail.com>
Date:   Thu Sep 19 15:22:54 2013 +0200

    changed the test for the squares

[33mcommit a89a06380ee548f06ba9b4548a81d0d5d53d2f68[m
Author: Aitor Almeida <aitoralmeida@gmail.com>
Date:   Thu Sep 19 15:22:22 2013 +0200

    completed the schema, still need to add the comm bus

[33mcommit 4cc7cb2e86c04745be18e2291b59bf4d939b0dc8[m
Author: Aitor Almeida <aitoralmeida@gmail.com>
Date:   Thu Sep 19 15:06:03 2013 +0200

    added test for the shift register

[33mcommit 6412a418e87e98cb35d93e691eece4aef354627d[m
Author: Aitor Almeida <aitoralmeida@gmail.com>
Date:   Thu Sep 19 15:05:15 2013 +0200

    adde

[33mcommit 79fa4c659d8b126e188a39f7c1e7bf71fc1864b5[m
Author: joruiz <jonathan.garibay@deusto.es>
Date:   Thu May 30 11:04:22 2013 +0200

    Revised square board V1 and added components file

[33mcommit 81b689b8363f8c265fdae8c9b16b1105a7355da2[m
Author: joruiz <jonathan.garibay@deusto.es>
Date:   Fri May 24 16:45:13 2013 +0200

    Updated and Finalized Square Board V1

[33mcommit 2571e7b0bea6e78af1b393157d13f8ba0b8a050b[m
Author: Aitor Almeida <aitoralmeida@gmail.com>
Date:   Thu May 16 10:50:44 2013 +0200

    minor change

[33mcommit bc7ca7afdc65967129b935a697ac7f5cb012b800[m
Author: Aitor Almeida <aitoralmeida@gmail.com>
Date:   Thu May 16 10:49:05 2013 +0200

    reorganized the project

[33mcommit 85712a8174bc80c122369d52d057d089447dfe12[m
Author: Aitor Almeida <aitoralmeida@gmail.com>
Date:   Fri May 10 12:21:14 2013 +0200

    now controling 3 leds with 2 chainned shif registers

[33mcommit 58048ec492ec9d320b31c533b96e072fc2a45c98[m
Author: Aitor Almeida <aitoralmeida@gmail.com>
Date:   Fri May 10 12:20:43 2013 +0200

    added support for 2 shift registers

[33mcommit ba0fcb6595a224d5a8f55377a8ccce5bde4fd0f4[m
Author: Aitor Almeida <aitoralmeida@gmail.com>
Date:   Fri May 10 09:55:53 2013 +0200

    added 74HC95

[33mcommit cc0199f66b415a8c32cc1606e27ea8ff357fd95c[m
Author: Aitor Almeida <aitoralmeida@gmail.com>
Date:   Fri May 10 09:38:53 2013 +0200

    test using the 7HC595 shift registers

[33mcommit 8ad3f48b5beaa32a32e7557ccf9684498c9e3b0a[m
Author: Aitor Almeida <aitoralmeida@gmail.com>
Date:   Fri May 10 09:37:14 2013 +0200

    moved libraries to libs/Shift/

[33mcommit ddb2ec78283d25961d48c4d57874ea3ff183e94a[m
Author: Aitor Almeida <aitoralmeida@gmail.com>
Date:   Thu May 9 16:08:29 2013 +0200

    library to control the 74HC595 multiplexor (see http://bildr.org/?s=74hc595)

[33mcommit 56ab5939a8ae9a7153be3feb95c3b7137d31d6f9[m
Author: Aitor Almeida <aitoralmeida@gmail.com>
Date:   Thu May 9 15:59:19 2013 +0200

    Main program of the tictactoe

[33mcommit 305b226607c050258c9b6b43037bc2c89a980032[m
Merge: d1ff054 61d3a94
Author: Aitor Almeida <aitoralmeida@gmail.com>
Date:   Thu May 9 12:32:05 2013 +0200

    Merge branch 'master' of https://github.com/aitoralmeida/wireless-tictactoe

[33mcommit 61d3a94b1d66b6c67f679f7d4e29f6a36a70375b[m
Author: Aitor Almeida <aitoralmeida@gmail.com>
Date:   Thu May 9 13:29:51 2013 +0300

    Create README.md

[33mcommit d1ff05422d4f6e839fd4ec057ea21202c098a0b1[m
Author: Aitor Almeida <aitoralmeida@gmail.com>
Date:   Thu May 9 12:28:35 2013 +0200

    tests for the bi-color leds and the CNY70
