Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Jonathan/Dropbox/Proyecto.THOFU/04.Desarrollo/wireless-tictactoe/PCB Schemas/BaseBoard V2/BaseBoard.gpi

 Date              : 05/12/2013 9:51:41
 Plotfile          : C:/Users/Jonathan/Dropbox/Proyecto.THOFU/04.Desarrollo/wireless-tictactoe/PCB Schemas/BaseBoard V2/BaseBoard.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      rectangle 0.0118inch x 0.0591inch    50
 D12      rectangle 0.0591inch x 0.0118inch    50
 D13      rectangle 0.0512inch x 0.0591inch    12
 D14      draw      0.0440inch               2
 D15      rectangle 0.0591inch x 0.0512inch     8
 D16      square    0.0740inch               2
 D17      round     0.0740inch               3
 D18      rectangle 0.0315inch x 0.0787inch    35
 D19      rectangle 0.0827inch x 0.1181inch    14
 D20      rectangle 0.0787inch x 0.0315inch    10
 D21      rectangle 0.1181inch x 0.0827inch     4
 D22      rectangle 0.0800inch x 0.0260inch    16
 D23      rectangle 0.0260inch x 0.0800inch    32
 D24      square    0.0472inch               8
 D25      octagon   0.0740inch               5
 D26      square    0.0515inch               1
 D27      round     0.0515inch              11
 D28      draw      0.0050inch               4
 D29      draw      0.0160inch             268
 D30      round     0.0396inch              80
 D31      draw      0.0120inch             102

