EAGLE AutoRouter Statistics:

Job           : C:/Users/Jonathan/Dropbox/Proyecto - THOFU/04.Desarrollo/wireless-tictactoe/PCB Schemas/BaseBoard/BaseBoard.brd

Start at      : 11:53:25 (30/09/2013)
End at        : 11:53:26 (30/09/2013)
Elapsed time  : 00:00:01

Signals       :    49   RoutingGrid: 50 mil  Layers: 2
Connections   :   100   predefined:  12 ( 0 Vias )

Router memory :   25344

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         9        41        41        41        41        41
Vias              :         0        36        11         6         1         1
Resolution        :    21.0 %    53.0 %    53.0 %    53.0 %    53.0 %    53.0 %

Final             : 53.0% finished
