Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Jonathan/Dropbox/Proyecto - THOFU/04.Desarrollo/wireless-tictactoe/PCB Schemas/Square/square.gpi

 Date              : 31/05/2013 9:24:58
 Plotfile          : C:/Users/Jonathan/Dropbox/Proyecto - THOFU/04.Desarrollo/wireless-tictactoe/PCB Schemas/Square/square.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      round     0.0551inch               9
 D12      octagon   0.0520inch              10
 D13      round     0.0560inch               4
 D14      draw      0.0436inch               5

