Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Jonathan/Dropbox/Proyecto.THOFU/04.Desarrollo/wireless-tictactoe/PCB Schemas/Square V2/square.dri

 Date              : 22/10/2013 12:38:48
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    13
 T02   0.0320inch    16
 T03   0.0400inch     5
 T04   0.1260inch     4

Total number of drills: 38

Plotfiles:

 C:/Users/Jonathan/Dropbox/Proyecto.THOFU/04.Desarrollo/wireless-tictactoe/PCB Schemas/Square V2/square.TXT
