Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Jonathan/Dropbox/Proyecto.THOFU/04.Desarrollo/wireless-tictactoe/PCB Schemas/Square V2/square.gpi

 Date              : 22/10/2013 12:38:48
 Plotfile          : C:/Users/Jonathan/Dropbox/Proyecto.THOFU/04.Desarrollo/wireless-tictactoe/PCB Schemas/Square V2/square.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      round     0.0551inch               9
 D12      octagon   0.0520inch              16
 D13      round     0.0560inch               4
 D14      round     0.0740inch               5

