Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Jonathan/Dropbox/Proyecto - THOFU/04.Desarrollo/wireless-tictactoe/PCB Schemas/Square/square.dri

 Date              : 31/05/2013 9:24:57
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     5
 T02   0.0315inch    13
 T03   0.0320inch    10
 T04   0.1260inch     4

Total number of drills: 32

Plotfiles:

 C:/Users/Jonathan/Dropbox/Proyecto - THOFU/04.Desarrollo/wireless-tictactoe/PCB Schemas/Square/square.TXT
